name: "GameAnalytics"

platforms:
    arm64-ios:
        context:
            frameworks: ["AdSupport", "SystemConfiguration", "AppTrackingTransparency"]
            flags:      ["-stdlib=libc++", "-std=c++11"]
            linkFlags:  ["-ObjC"]
            libs:       ["z", "c++", "sqlite3"]

    armv7-ios:
        context:
            frameworks: ["AdSupport", "SystemConfiguration", "AppTrackingTransparency"]
            flags:      ["-stdlib=libc++", "-std=c++11"]
            linkFlags:  ["-ObjC"]
            libs:       ["z", "c++", "sqlite3"]

    armv7-android:
        context:
            flags:      ["-std=c++11"]

    arm64-android:
        context:
            flags:      ["-std=c++11"]

    x86-osx:
        context:
            frameworks: []
            flags:      ["-std=c++11", "-stdlib=libc++"]
            linkFlags:  ["-stdlib=libc++"]
            libs:       ["c++"]

    x86_64-osx:
        context:
            frameworks: []
            flags:      ["-std=c++11", "-stdlib=libc++"]
            linkFlags:  ["-stdlib=libc++"]
            libs:       ["c++"]

    x86_64-linux:
        context:
            flags:      ["-std=c++11"]

    js-web:
        context:
            flags:      ["-std=c++11"]

    x86-win32:
        context:
            flags:      []

    x86_64-win32:
        context:
            flags:      []
